POST https://basededatosfinal-production.up.railway.app/USUARIO/usuarios/post
Content-Type: application/json

{
    "nombre": "Mario",
    "apellido": "salazar",
    "correo": "ola@ola.com",
    "password": "123333333"
}
####
GET http://localhost:3001/usuario/usuarios/get
###
DELETE http://localhost:3001/usuario/usuarios/delete/3
###
POST http://localhost:3001/reporte/reporte/post
Content-Type: application/json

{
    "correo": "ola@ola.com",
    "name": "mario",
    "telefono": "123456",
    "asunto": "aaaaa",
    "descripcion": "aaaaaa"

}
###
GET http://localhost:3001/usuario/usuarios/get/7
###
GET  http://localhost:3001/usuario/ola@ola.com/123333333
###
POST    http://localhost:3001/email/send
Content-Type: application/json

{
    "email": "mario327sdf@gmail.com"

}
